System hostname = openbsd
IPv4 address for = dhcp
Password for root account = {{ ROOT_PASSWORD }}
Do you expect to run the X Window System = no
Setup a user = {{ SECONDARY_USER_USERNAME }}
Password for user = {{ SECONDARY_USER_PASSWORD }}
Allow root ssh login = yes
What timezone are you in = Etc/UTC
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = g
URL to autopartitioning template for disklabel = {{ DISKLABEL_TEMPLATE }}
Http Server = cdn.openbsd.org
Set name(s) = 
Directory does not contain SHA256.sig. Continue without verification = yes
